<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harigus Home page</title>
</head>
<body bgcolor="#031d2e" text="white" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" link="yellow" alink="#ff7010" vlink="white">
<font face="cambria">
    <table border="0" width="100%" cellspacing="0" cellpadding="10">
        <tr height="75" bgcolor="#07273c">
            <td width="50"></td>
            <td width="300">
                <img src="images/logo.png" width="100%">
            </td>
            <td width="300">
                <font color="#ff7010">Call Us : </font> +91 98987 87877
            </td>
            <td align="right">
                <a href="index2.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
                <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
                <a href="service.html">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
                <a href="contact.html">Contact Us</a>          
            </td>
            <td width="50"></td>
        </tr>
    </table>

    <table border="0" width="90%" align="center" cellspacing="0" cellpadding="10">
		<tbody><tr>
			<td width="50%">
				<input type="image" src="images/about2.jpg">
			</td>

			<td width="50%" align="center" valign="middle">
                <font size="5">Know More About Us</font>
                <p align="justify">
                    On HariGurus, we are striving to keep the rich culture and traditions of our land alive by making it easier for everyone to observe important rituals amid their busy, fast paced lifestyle. While everyone wishes to remain connected to their spiritual side and stay blessed throughout. However, the lack of time, knowledge about the rituals and their significance, limited access to learned purohits who can conduct these rituals or offer spiritual guidance and availability of other services to conduct a successful ceremony prevents them from following their desire to stay connected to the roots.
                    
                    We understand the challenges faced by many households when it comes to managing the religious, spiritual, and traditional requirements. That’s why we have built HariGurus as a solution to address accessibility of quality services that will enable everyone to observe age-old traditional practices.
                    
                    We have brought together the knowledgeable purohits with deep understanding of the vedas and samskaras, quality catering and cooking services, experienced astrologers and other providers of the objects and articles critical to performing sacred rituals to one place so our users don’t have to go looking.
                </p>
			</td>
		</tr>
	</tbody>
    </table>
    <br><br>
			<table border="0" width="90%" align="center" cellspacing="15" cellpadding="10">
				<td width="33.33%">
					<img src="images/logo.png" width="100%">
					<p>Following your customs and traditions is not difficult anymore. HariGurus is a one-stop-shop for all Hindu religious, customs and traditional requirements.</p>
					<p>Follow Us</p>
					<img src="images/social.png">
				</td>
				<td width="36.66%" valign="top" align="center" >
					<br>
					<font size="6">Quick Links</font>
					<hr size="3" color="#ff7010" width="15%">
						<p>Home</p>
						<p>About Us</p>
						<p>Services</p>
						<p>Profiles</p>
						<p>Contact Us</p>
				</td>
				<td width="30%" valign="top" align="center">
					<br>
					<font size="6">Contact Us</font>
					<hr size="3" color="#ff7010" width="15%">
					<p align="left"> A-804, Century Central, Kanakapura Rd, Mango Garden Layout, Bikasipura, Bengaluru, 560078 </p> 
					<p align="left">harigurus2021@gmail.com</p>
					<p align="left">+91 9353066802<br> +91 8079687199</p>
				</td>
			</table>


        <table border="0" width="100%" cellspacing="0" cellpadding="10">
            <tbody><tr height="50" bgcolor="#07273c" align="center">
                <td>
                    Copyright © 2024 HariGurus. All Right Reserved.
                </td>
            </tr>
    		</tbody>
		</table>
</font>        
</body>
</html>